@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');



*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {

    /* Primary colors  */
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    /* Neutral colors */
    --Off-white: hsl(36, 100%, 100%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue:  hsl(240, 100%, 5%);

    /* Body font size paragraph*/
    --Font-size-para: 15px;

}

body {
    font-family: 'Inter', sans-serif;
}

.wrapper {
    width: 90%;
    max-width: 1200px;
    background-color: cornsilk;
    margin: 0 auto;
    overflow: hidden;
}

.nav {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    justify-content: space-between;
    height: 80px;
    --transform-hamburger: scale(1);
    --transform-close: scale(0);
}

.nav:has(.nav__links:target){
    --transform-hamburger: scale(0);
    --transform-close: scale(1);
}

.nav::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: hsla(240, 100%, 5%, 0.49);
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
}

.nav:has(.nav__links:target)::before{
    pointer-events: unset;
    opacity: 1;
}


.nav__menu, .nav__close {
    grid-column: span 1 / -1;
    grid-row: 1 / 2;
    transition: .3s transform;
}

.nav__menu {
    transform: var(--transform-hamburger);
}

.nav__close{
    transform: var(--transform-close);
}

.nav__links {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 60%;
    max-width: 300px;
    background-color: var(--Off-white);
    display: grid;
    grid-auto-rows: max-content;
    gap: 1em;
    padding: 100px 0 40px 50px;
    overflow-y: auto;
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s;
 
}

.nav__links:target {
    opacity: 1;
    pointer-events: 0;
    transition-duration: .3s ;
}

.nav__link {
    color: var(--Very-dark-blue);
    text-decoration: none;
    font-weight: 500;
}

.main {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas:
    "hero"
    "aside"
    "produtcs";
}

.hero {
    grid-area: hero;
}

.hero__img {
    background-image: url(assets/images/image-web-3-mobile.jpg);
    width: 100%;
    aspect-ratio: 3/3;
    margin: 0 auto;
    max-height: 300px;
    background-size: cover;
}

.hero__texts{
    margin: 3em 0;
}

.hero__title {
    font-size: 2rem;
}

.hero__paragraph {
    line-height: 1.5em;
    margin: 1em 0;
    color: var(--Grayish-blue);
}

.hero__cta {
    display: inline-block;
    padding: 1em 2em;
    background-color: var(--Soft-red);
    text-decoration: none;
    color: var(--Off-white);
    letter-spacing: .3em;
    text-transform: uppercase;
    font-weight: 500;
}